body {
  background-color: #fefcf6;
  min-height: 100vh;
  font-size: 16px;
}

.padding-container {
  padding-left: 24px;
  padding-right: 24px;
}

.content {
  max-width: 1400px;
  margin: 0 auto;
}

.fraunces {
  font-family: "Fraunces", serif;
}

.barlow {
  font-family: "Barlow", sans-serif;
}

.fw-300 {
  font-weight: 300;
}

.fw-400 {
  font-weight: 400;
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}

.fw-900 {
  font-weight: 900;
}

.fa {
  color: #fefcf6;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.checked {
  color: orange;
}

header {
  margin-bottom: 1rem;
}
header .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #343e4c;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
header .content h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.select-buttons {
  margin-bottom: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}
.select-buttons .selector {
  width: calc(100% -2px);
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fefcf6;
  color: #343e4c;
  cursor: pointer;
  border: 1px solid #343e4c;
  text-align: center;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}
.select-buttons .selector:hover {
  background-color: #fdd6ba;
  color: #343e4c;
}
.select-buttons .selector:active {
  background-color: #0e8684;
  color: white;
}
.select-buttons .selected {
  background-color: #0e8684;
  color: white;
}
.select-buttons .selected:hover {
  background-color: #0e8684;
  color: white;
}

.main {
  padding-bottom: 1em;
}
.main .content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}
.main .content .category-selector {
  margin-bottom: 1rem;
}
.main .content .category-selector .label {
  margin-bottom: 0.5rem;
}
.main .content .store-listing {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}
.main .content .store-listing .card {
  margin: 0.5em;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  color: #343e4c;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 1rem;
  border-radius: 0.5rem;
  -webkit-box-shadow: 3px 2px 18px 1px rgba(132, 132, 132, 0.3);
  box-shadow: 3px 2px 18px 1px rgba(132, 132, 132, 0.3);
  cursor: pointer;
}
.main .content .store-listing .card .image {
  width: 75%;
  border-radius: 0.25rem;
  overflow: hidden;
  margin-bottom: 1rem;
}
.main .content .store-listing .card .image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.main .content .store-listing .card .description {
  text-align: center;
  margin-bottom: 1rem;
}
.main .content .store-listing .card .description h2 {
  margin-bottom: 1rem;
}
.main .content .store-listing .card .rating-and-cash {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.main .content .store-listing .card .rating-and-cash .cash-back {
  width: 100%;
  text-align: left;
  margin-bottom: 0.5rem;
}
.main .content .store-listing .card .rating-and-cash .rating {
  width: 100%;
  font-size: 1.1rem;
}
.main .content .store-listing .card:hover {
  background-color: #f4f1eb;
}
.main .content .store-listing .card:hover .fa {
  color: #f4f1eb;
}
.main .content .store-listing .card:hover .checked {
  color: orange;
}

@media (min-width: 576px) {
  .main .content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 3fr;
    grid-template-columns: 1fr 3fr;
  }
  .main .content .category-selector {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .main .content .store-listing {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 768px) {
  .select-buttons {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .select-buttons .selector {
    width: 100%;
  }

  .main .content {
    -ms-grid-columns: 1fr 5fr;
    grid-template-columns: 1fr 5fr;
  }
  .main .content .category-selector {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .main .content .store-listing {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .main .content .store-listing .card .image {
    width: 100%;
  }
  .main .content .store-listing .card .image img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .main .content .store-listing .card .description {
    width: 100%;
    text-align: start;
  }
  .main .content .store-listing .card .description h2 {
    margin-bottom: 1rem;
  }
}